# qmake configuration for the Raspberry Pi 4 (64-bit) using the
# Mesa and DRM stack

include(../common/linux_device_pre.conf)
QT_QPA_DEFAULT_PLATFORM = xcb

QMAKE_LIBS_EGL         += -lEGL
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL

DISTRO_OPTS            += aarch64

QMAKE_CFLAGS           = -march=armv8-a -mtune=cortex-a72
QMAKE_CXXFLAGS         = $$QMAKE_CFLAGS

EGLFS_DEVICE_INTEGRATION = eglfs_kms

include(../common/linux_arm_device_post.conf)
load(qt_config)
